# LicenseManager-for-WooCommerce-.Net-Library-Example

./: LicenseManagerExample.sln  README.md
LicenseManagerExample/: Form1.Designer.cs  Form1.cs  LicenseManagerExample.csproj  Program.cs
LicenseManagerExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
